<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="icono.png" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/icono.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cargando... | Web Accesible</title>
    <script type="module" crossorigin src="/assets/index-DgdFq0U2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-mij1PI3X.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
