/*STYLES USING MOBILE FIRST*/

/*- - - - - - HERO SECTION CEL - - - - - -*/

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.hero__figure {
    width: 100%;
    max-width: 600px;
}

.hero__title {
    font-size: 34px ;
    text-align: center;
    width: 100%;
    max-width: 462px;
    line-height: 1.5em;
}

/* OBJECTIVE SECTION CEL*/

.infocard {
    width: 100%;
    max-width: 960px; /* Ajustar según el diseño */
    
    display: flex;
    flex-direction: column;
    border: 4px solid var(--color-blue); /* Color del borde */
    border-radius: 20px;
    margin: 0 auto;
}

.infocard--green {
    border: 4px solid var(--color-green); /* Color del borde */
}

.infocard--green .infocard__title {
    background-color: var(--color-green); /* Color del borde */
}

.infocard__title {
    padding: 40px;
    border-radius: 13px;
}

.infocard__text {
    display: flex;
    align-items: center;
    padding: 20px;
}

/* SERVICES SECTION CEL*/

.services {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
}

.services__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
}

.service {
    max-width: 230px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
}

.service__icon {
    height: 120px;
    width: 100%;
    max-width: 230px;
}

/* FORM SECTION CEL */
.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form {
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form__group--flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form__input {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form__input input, .form__input textarea {
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
}

.form__input input:focus, .form__input textarea:focus {
    outline: none;
    border: 1px solid var(--color-blue);
}

/* - - - - HOME PAGE MEDIA QUERIES FOR COMPUTER - - - - */

@media screen and (min-width: 992px) {
    .hero {
        flex-direction: row;
    }
    
    .hero__title {
        font-size: 54px;
        text-align: start;
    }

    .infocard {
        flex-direction: row;
    }

    .services__container {
        flex-direction: row;
    }

    .form {
        border-radius: 20px;
        padding: 60px 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form__group--flex {
        flex-direction: row;
    }
}

/* HERO WCAG CEL*/

.hero__wcag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 10px;
}

.hero__wcag__title{
    font-size: 30px;
    text-align: center;
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero__wcag__title p{
    font-size: 28px;
    width: 100%;
    max-width: 560px;
}

.hero__wcag__image {
    height: 100%;
    width: 100%;
    max-height: 430px;
    max-width: 430px;
}

/* PRINCIPLES WCAG CEL */

.principles, .criteria {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.principles__cards__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    padding: 10px 0 30px;
}

.principles__card {
    margin: 0 auto;
}

.principles__card__image {
    height: 150px;
    max-width: 280px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.principles__card__image img{
    max-height: 100px;
    max-width: 100px;
}

/* CRITERIA WCAG CEL*/

.criteria__cards__container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px 0px;
}


@media screen and (min-width: 992px) {
    .hero__wcag {
        flex-direction: row;
    }
    
    .hero__wcag__title{
        font-size: 40px;
        text-align: start;
    }
        
    .principles__cards__container {
        flex-direction: row;
    }
}

/* SEARCH URL CEL*/

.profile-demo.card-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.profile-demo .custom-card {
    padding: 32px;
    width: 712px;
    height: 100dvh;
    gap: 32px;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

.profile-demo .card-row {
    display: flex;
    gap: 32px;
}

.profile-demo .card-column {
    flex: 1;
}

.profile-demo .no-flex {
    flex: 0;
}

.profile-demo .sidebar-container {
    padding: 30px 20px;
    width: 180px;
    height: 400px;
    gap: 50px;
}

.profile-demo .k-skeleton {
    border-radius: 4px;
    opacity: 0.4;
}

.profile-demo .sidebar-container .k-skeleton {
    opacity: 0.8;
}

.profile-demo .skeleton-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
}

.profile-demo .skeleton-text {
    width: 104px;
    height: 15px;
}

.profile-demo .skeleton-small-text {
    width: 100%;
    height: 10px;
}

.profile-demo .skeleton-small-text-short {
    width: 56px;
    height: 10px;
}

.profile-demo .skeleton-box-small {
    width: 124px;
    height: 15px;
}

.profile-demo .skeleton-box-large {
    width: 100%;
    height: 30px;
}

.profile-demo .skeleton-box-large-double {
    width: 100%;
    height: 56px;
}

.profile-demo .skeleton-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile-demo .avatar-title-container {
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.button-submit {
    margin-top: 20px;
}

.profile-demo .avatar-title-container .skeleton-avatar {
    width: 48px;
    height: 48px;
    display: none;
}

.profile-demo .top {
    margin-bottom: 20px;
}

.profile-demo .component-container {
    margin-bottom: 20px;
}

.profile-demo .k-h4 {
    margin-bottom: 0;
    opacity: 0.2;
}

/*Responsive Search URL for Cel*/
@media only screen and (max-width: 559px) {
    .profile-demo .card-column.no-flex {
        display: none !important;
    }

    .profile-demo .custom-card {
        width: 360px;
        gap: 48px;
    }

    .profile-demo .skeleton-box-large-double {
        height: 72px;
    }
}

@media only screen and (max-width: 359px) {
    .profile-demo .custom-card {
        padding: 24px;
    }

    .profile-demo .k-h4 {
        font-size: 20px;
    }

    .profile-demo .avatar-title-container .skeleton-avatar {
        width: 32px;
        height: 32px;
    }

    .profile-demo .skeleton-box-large-double {
        height: 78px;
    }
}